<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Sitecore Commerce Sample Plugin.</Description>
    <Authors>Andrew Sutherland</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Minions\ExportCatalogsMinion.cs" />
    <Compile Remove="Minions\ExportCategoriesMinion.cs" />
    <Compile Remove="Minions\ExportCustomersMinion.cs" />
    <Compile Remove="Minions\ExportSellableItemsMinion.cs" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="7.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="7.0.*" />
    <PackageReference Include="ordercloud-dotnet-catalyst" Version="1.2.*" />
    <PackageReference Include="OrderCloud.SDK" Version="0.10.*" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Minions\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
